<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #Main-div{
            border: 4px solid orange;
            width: 500px;
            height: 300px;
            margin: 20px auto;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            /* default property
            flex-direction: row;
            align-items: stretch; */
        }
        #one{
            border:2px solid yellow ;
        }
        #Two{
            border: 2px solid brown;
        }
        #Three{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="Main-div">
        <section id="One"> One</section>
        <section id="Two">Two</section>
        <section id="Three">Three</section>
        
    </div>
</body>
</html>